{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 527,
  "lineage": "2c221be7-74d1-5b45-b217-1036e4c1b565",
  "outputs": {
    "ecs_disk_id": {
      "value": "a5bf8b2f-7123-4721-943b-c56970102426",
      "type": "string"
    },
    "ecs_disk_name": {
      "value": "terraform-evs-disk",
      "type": "string"
    },
    "ecs_disk_size": {
      "value": 50,
      "type": "number"
    },
    "ecs_sg_id": {
      "value": "3ed09649-139e-4fb9-a2a3-df690c12ed0d",
      "type": "string"
    },
    "ecs_vm_id": {
      "value": "21a963dc-db38-4658-866d-6cebababa83e",
      "type": "string"
    },
    "ecs_vm_ip": {
      "value": "192.168.1.209",
      "type": "string"
    },
    "ecs_vm_name": {
      "value": "ecs_abdellatif-test-tf",
      "type": "string"
    },
    "eip": {
      "value": "10.3.53.57",
      "type": "string"
    },
    "router_id": {
      "value": "8d342c05-6e6c-441a-9693-33182a8afc4f",
      "type": "string"
    },
    "router_name": {
      "value": "vpc-terraform",
      "type": "string"
    },
    "subnet_cidr": {
      "value": "192.168.85.0/24",
      "type": "string"
    },
    "subnet_id": {
      "value": "d8cc197c-20d9-497c-80f4-ce01b2b179fa",
      "type": "string"
    },
    "subnet_name": {
      "value": "subnet-terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "ecs_disk",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "az0.dc0",
            "consistency_group_id": null,
            "description": "",
            "id": "a5bf8b2f-7123-4721-943b-c56970102426",
            "image_id": null,
            "metadata": {
              "StorageType": "FusionStorage",
              "is_encrypt_lun": "False",
              "lun_wwn": "688860300003a87dfa1627a513024213",
              "manager_ip": "10.3.64.123"
            },
            "name": "terraform-evs-disk",
            "region": "eg-p1xdh",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ecs_vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.209",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "cascaded.instance_extrainfo": "pcibridge:2,iohang_timeout:720,system_serial_number:21a963dc-db38-4658-866d-6cebababa83e,uefi_mode_sysinfo_fields:version_serial_uuid_family_asset_product_manufacturer,max_mem:4194304,num_of_mem_plug:10,org_mem:4096,current_mem:4096,max_cpu:254,org_cpu:2,current_cpu:2,cpu_num_for_one_plug:1,xml_support_live_resize:True",
              "owner": "G_test_OMteam",
              "project": "0f86a840a41e455c9b72eefc13055573"
            },
            "all_tags": [
              "592cadc0-35bc-4315-b228-9e69cbbdf6ba"
            ],
            "availability_zone": "az0.dc0",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-03-09 20:47:29 +0000 UTC",
            "flavor_id": "078ad8ca-7288-448e-9df9-af7cfa7ea1c1",
            "flavor_name": "Com_2vCPU_4vRam",
            "floating_ip": null,
            "force_delete": false,
            "id": "21a963dc-db38-4658-866d-6cebababa83e",
            "image_id": "eedeaf5f-b07f-4285-beda-5d0485948b9b",
            "image_name": "Ubuntu-OpenstackCLI",
            "key_pair": "",
            "metadata": {
              "owner": "G_test_OMteam",
              "project": "0f86a840a41e455c9b72eefc13055573"
            },
            "name": "ecs_abdellatif-test-tf",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.209",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9a:cf:2a",
                "name": "subnet-dmz",
                "port": "",
                "uuid": "876f280f-f9c1-460f-b12f-28daf393820a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "eg-p1xdh",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-03-09 20:48:45 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "ecs_eip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.3.53.57",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "23c6f1f9-2563-4938-8cdc-ad494a3559b7",
            "pool": "EIP-External-Network",
            "port_id": "",
            "region": "eg-p1xdh",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "ffbf084c7bd44837a8ca4fcbddb8abb7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "047ba440-bffb-4f73-82f6-de1b349e962e",
            "mtu": 1500,
            "name": "vpc-terraform",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "eg-p1xdh",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 5002
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "ffbf084c7bd44837a8ca4fcbddb8abb7",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "4e39f37e-b249-4e03-ad92-75d5740c3227",
            "port_id": "4e39f37e-b249-4e03-ad92-75d5740c3227",
            "region": "eg-p1xdh",
            "router_id": "8d342c05-6e6c-441a-9693-33182a8afc4f",
            "subnet_id": "d8cc197c-20d9-497c-80f4-ce01b2b179fa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.vpc",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": true,
            "enable_snat": false,
            "external_fixed_ip": [
              {
                "ip_address": "127.0.2.48",
                "subnet_id": "cf04a90e-38f9-402f-87f1-b7079bb68d79"
              }
            ],
            "external_gateway": "50bdb66f-8195-4801-bed8-ce09c9897c88",
            "external_network_id": "50bdb66f-8195-4801-bed8-ce09c9897c88",
            "external_subnet_ids": null,
            "id": "8d342c05-6e6c-441a-9693-33182a8afc4f",
            "name": "vpc-terraform",
            "region": "eg-p1xdh",
            "tags": null,
            "tenant_id": "ffbf084c7bd44837a8ca4fcbddb8abb7",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "inbound_all",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "4d23945b-8bff-4cf4-b0c9-a38f5ece36ea",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "eg-p1xdh",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3ed09649-139e-4fb9-a2a3-df690c12ed0d",
            "tenant_id": "ffbf084c7bd44837a8ca4fcbddb8abb7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ecs_sg_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "outbound_all",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "3e662605-e7e1-4fbe-a009-acc65ba55488",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "eg-p1xdh",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3ed09649-139e-4fb9-a2a3-df690c12ed0d",
            "tenant_id": "ffbf084c7bd44837a8ca4fcbddb8abb7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ecs_sg_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "ecs_sg_all",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Allow all traffic in/out",
            "id": "3ed09649-139e-4fb9-a2a3-df690c12ed0d",
            "name": "ecs_sg_all",
            "region": "eg-p1xdh",
            "tags": null,
            "tenant_id": "ffbf084c7bd44837a8ca4fcbddb8abb7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.85.254",
                "start": "192.168.85.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.85.254",
                "start": "192.168.85.2"
              }
            ],
            "cidr": "192.168.85.0/24",
            "description": "",
            "dns_nameservers": [
              "10.3.6.8",
              "10.3.6.10"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.85.1",
            "host_routes": [],
            "id": "d8cc197c-20d9-497c-80f4-ce01b2b179fa",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet-terraform",
            "network_id": "047ba440-bffb-4f73-82f6-de1b349e962e",
            "no_gateway": false,
            "prefix_length": null,
            "region": "eg-p1xdh",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "ffbf084c7bd44837a8ca4fcbddb8abb7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
